* {
    margin: 0;
    padding: 0;
    font-family: Helvetica, Arial, sans-serif;
}

body {
    background-color: black;
    color: seashell;
}

.navigation {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid seashell;
}

.navigation img {
    height: 50px;
}

.nav-links {
    display: inline;
    font-size: 22px;
}

.nav-links a {
    color: seashell;
    text-decoration: underline;
    margin-right: 20px;
}

.mission {
    width: 1200px;
    height: 700px;
    background-image: url("./images/img-mission-background.jpg");
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h2,
h4 {
    width: 100%;
    color: seashell;
    background-color: black;
    padding-top: 10px;
    padding-bottom: 10px;

}

.featured-tea {
    width: 1000px;
    text-align: center;
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.tea-of-the-month {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.tea-of-the-month figure img {
    width: 300px;
    height: 200px;
    margin: 10px;
}

.locations {
    background-image: url("./images/img-locations-background.jpg");
    width: 1200px;
    height: 500px;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.locations h2 {
    background-color: transparent;
    margin-bottom: 15px;
}

.locations > div {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.stores {
    background-color: black;
    width: 300px;
    line-height: 48px;
    margin: 40px;
    padding: 10px 0;
}

.contact {
    width: 100%;
    height: 200px;
    text-align: center;
    line-height: 48px;
}

.copyright {
    height: 50px;
    margin-left: 20px;
}